MICAN:MICAN_1_PE3898
CYAA5:CYAA5_6_PE1827;CYAA5_6_PE1828
GLVIO1:GLVIO1_1_PE1868
SYNPX:SYNPX_1_PE559
SYNPW:SYNPW_2_PE1955
ACAM1:ACAM1_1_PE541
TRIEI:TRIEI_1_PE2895
PROMM:PROMM_1_PE1747
PROMT:PROMT_1_PE1709
PROMS:PROMS_1_PE1530
PROM9:PROM9_1_PE1554
ANASP:ANASP_6_PE2270
SYNS9:SYNS9_1_PE552
SYNS3:SYNS3_1_PE2170
PRMAR1:PRMAR1_1_PE1412
SYNJA:SYNJA_1_PE1863
SYNJB:SYNJB_1_PE2712
PROMP:PROMP_1_PE1520
SYNSC:SYNSC_1_PE2072
SYNY3:SYNY3_4_PE2227
PROM5:PROM5_1_PE1494
PROM4:PROM4_1_PE1390
PROM3:PROM3_1_PE549
PROM2:PROM2_1_PE1559
PROM1:PROM1_1_PE1754
PROM0:PROM0_1_PE1521
NOSP7:NOSP7_2_PE2660
SYNE7:SYNE7_1_PE930
THEEB:THEEB_1_PE320
SYNP6:SYNP6_1_PE610
CYAP8:CYAP8_1_PE1608
CYAP4:CYAP4_1_PE4218
SYNP2:SYNP2_5_PE67
CYAP7:CYAP7_1_PE4922
ANAVT:ANAVT_4_PE98
SYNR3:SYNR3_2_PE1815
