MICAN_1_PE3898 MICAN
CYAA5_6_PE1827 CYAA5
CYAA5_6_PE1828 CYAA5
GLVIO1_1_PE1868 GLVIO1
SYNPX_1_PE559 SYNPX
SYNPW_2_PE1955 SYNPW
ACAM1_1_PE541 ACAM1
TRIEI_1_PE2895 TRIEI
PROMM_1_PE1747 PROMM
PROMT_1_PE1709 PROMT
PROMS_1_PE1530 PROMS
PROM9_1_PE1554 PROM9
ANASP_6_PE2270 ANASP
SYNS9_1_PE552 SYNS9
SYNS3_1_PE2170 SYNS3
PRMAR1_1_PE1412 PRMAR1
SYNJA_1_PE1863 SYNJA
SYNJB_1_PE2712 SYNJB
PROMP_1_PE1520 PROMP
SYNSC_1_PE2072 SYNSC
SYNY3_4_PE2227 SYNY3
PROM5_1_PE1494 PROM5
PROM4_1_PE1390 PROM4
PROM3_1_PE549 PROM3
PROM2_1_PE1559 PROM2
PROM1_1_PE1754 PROM1
PROM0_1_PE1521 PROM0
NOSP7_2_PE2660 NOSP7
SYNE7_1_PE930 SYNE7
THEEB_1_PE320 THEEB
SYNP6_1_PE610 SYNP6
CYAP8_1_PE1608 CYAP8
CYAP4_1_PE4218 CYAP4
SYNP2_5_PE67 SYNP2
CYAP7_1_PE4922 CYAP7
ANAVT_4_PE98 ANAVT
SYNR3_2_PE1815 SYNR3
