MEDTR:Phy003RBDI_MEDTR
CUCSA:Phy002989F_CUCSA
SELML:Phy002ERJ7_SELML
MAIZE:Phy003TWXI_MAIZE;Phy002GYY1_MAIZE
MIMGU:Phy003QYNT_MIMGU;Phy002AAKV_MIMGU
ARATH:Phy0001KS8_ARATH;Phy00019D2_ARATH;Phy0001AHV_ARATH;Phy00019R2_ARATH
PHYPA:Phy003SS5Q_PHYPA;Phy003T6MY_PHYPA;Phy003T7OZ_PHYPA
POPTR:Phy002EJOG_POPTR;Phy002DX0V_POPTR
ORYSJ:Phy003SQGX_ORYSJ
ARALY:Phy00270WO_ARALY;Phy0026MAS_ARALY
SOYBN:Phy0028K2G_SOYBN;Phy0028QBF_SOYBN
RICCO:Phy002HRL1_RICCO
BRADI:Phy0027O8D_BRADI
VITVI:Phy002FZWX_VITVI
CUCME:Phy003AED5_CUCME
SORBI:Phy003THEX_SORBI
FRAVE:Phy003L8E8_FRAVE
CHLRE:Phy003QEXA_CHLRE
THECC:Phy003KDEU_THECC
ORYSI:Phy003VKHT_ORYSI
