Phy003RBDI_MEDTR MEDTR
Phy002989F_CUCSA CUCSA
Phy002ERJ7_SELML SELML
Phy003TWXI_MAIZE MAIZE
Phy002GYY1_MAIZE MAIZE
Phy003QYNT_MIMGU MIMGU
Phy002AAKV_MIMGU MIMGU
Phy0001KS8_ARATH ARATH
Phy00019D2_ARATH ARATH
Phy0001AHV_ARATH ARATH
Phy00019R2_ARATH ARATH
Phy003SS5Q_PHYPA PHYPA
Phy003T6MY_PHYPA PHYPA
Phy003T7OZ_PHYPA PHYPA
Phy002EJOG_POPTR POPTR
Phy002DX0V_POPTR POPTR
Phy003SQGX_ORYSJ ORYSJ
Phy00270WO_ARALY ARALY
Phy0026MAS_ARALY ARALY
Phy0028K2G_SOYBN SOYBN
Phy0028QBF_SOYBN SOYBN
Phy002HRL1_RICCO RICCO
Phy0027O8D_BRADI BRADI
Phy002FZWX_VITVI VITVI
Phy003AED5_CUCME CUCME
Phy003THEX_SORBI SORBI
Phy003L8E8_FRAVE FRAVE
Phy003QEXA_CHLRE CHLRE
Phy003KDEU_THECC THECC
Phy003VKHT_ORYSI ORYSI
