RICCO:Phy002HVXZ_RICCO
CUCSA:Phy0029D96_CUCSA
MIMGU:Phy002AB38_MIMGU
MAIZE:Phy002GX5V_MAIZE
ARATH:Phy00016LI_ARATH
ARALY:Phy0026SDK_ARALY
POPTR:Phy002DTDS_POPTR;Phy002DZ47_POPTR
SELML:Phy002F4W4_SELML
ORYSI:Phy002BZ22_ORYSI
SOYBN:Phy0028ZIR_SOYBN;Phy0028LG0_SOYBN;Phy0028WY8_SOYBN
BRADI:Phy0027V8A_BRADI
VITVI:Phy002G4XC_VITVI
CUCME:Phy003AEDB_CUCME
PHYPA:Phy003T6GG_PHYPA
SORBI:Phy002FD65_SORBI
FRAVE:Phy003L84U_FRAVE;Phy003LCCG_FRAVE
CHLRE:Phy0027YR6_CHLRE
THECC:Phy003KMPW_THECC;Phy003KEHR_THECC
ORYSJ:Phy003SJFF_ORYSJ
