Phy002HVXZ_RICCO RICCO
Phy0029D96_CUCSA CUCSA
Phy002AB38_MIMGU MIMGU
Phy002GX5V_MAIZE MAIZE
Phy00016LI_ARATH ARATH
Phy0026SDK_ARALY ARALY
Phy002DTDS_POPTR POPTR
Phy002DZ47_POPTR POPTR
Phy002F4W4_SELML SELML
Phy002BZ22_ORYSI ORYSI
Phy0028ZIR_SOYBN SOYBN
Phy0028LG0_SOYBN SOYBN
Phy0028WY8_SOYBN SOYBN
Phy0027V8A_BRADI BRADI
Phy002G4XC_VITVI VITVI
Phy003AEDB_CUCME CUCME
Phy003T6GG_PHYPA PHYPA
Phy002FD65_SORBI SORBI
Phy003L84U_FRAVE FRAVE
Phy003LCCG_FRAVE FRAVE
Phy0027YR6_CHLRE CHLRE
Phy003KMPW_THECC THECC
Phy003KEHR_THECC THECC
Phy003SJFF_ORYSJ ORYSJ
